<!DOCTYPE html>
<html>

<head>

	<title>Tanisha Gupta's Profile</title>
	<meta name="description" contents="Welcome to Ebraheem's Profile">
	<meta charset="utf-8">
 	<link rel="stylesheet" href="style.css">
</head>

<body>


	
	<div class="container">
		<div class="card-white">
			<h1>Hi everyone, I am Tanisha </h1>
			<img src="images/profile.jpg" class="image-circle" width="30px" alt="moi">
			<a href="" class="btn-blue">Discover Books </a>
		<div class="card-white">
			<h2>My Hobbies</h2>
			<p>
			I like to write and read and learn new things. I have done a lot of projects and am currently pursuing BBA
			</p>
		</div>
		<div class="card-white">
				<h2>Interesting fact about me</h2>
				<p>
				I went scuba diving in school and went the deepest from my class! 
				</p>
		</div>
		<div class="card-white">
				<h2>Places I have travelled </h2>
				<p>
					I love travelling! I have travelled to Australia, Paris, Amsterdam, Zurich, Singapore and over half the states of India! 
			
				</p>
		</div>

</body>

</html>